# Todo App in React+Redux


## Download Project

Download the project through Git

`git clone https://gitlab.com/badheajay5391/react-redux-todo.git`

`cd todoapp-react`

## Development Server
First `npm install`

Then `npm start`

